Drug Target	Drug Name
ABL	WH-4-023,Nilotinib,Imatinib,Dasatinib,Bosutinib,AP-24534
ABL1	VX-680,AZD-0530
AKT1	MK-2206,AKTinhibitorVIII,A-443654
AKT2	MK-2206,AKTinhibitorVIII,A-443654
AKT3	A-443654
ALK	PF-02341066,NVP-TAE684
AMPKagonist	Metformin,AICAR,A-769662
ARFGAP	QS11
ATM	KU-55933
ATPase	Thapsigargin
AURKB	ZM-447439,SL0101-1,BX-795,BI-D1870
AURKC	BX-795
Androgenreceptor(ANDR)	Bicalutamide
AuroraA	VX-680
AuroraB	VX-680
AuroraC	VX-680
BCL-2	TW37,ObatoclaxMesylate
BCL-W	ABT-263
BCL-XL	TW37,ObatoclaxMesylate,ABT-263
BCL2	ABT-263
BCR-ABL	GNF-2
BMX	WZ-1-84
BRAF	SB590885,PLX4720,AZ628
BTK	LFM-A13
CASP3activator	PAC-1
CDK1	RO-3306,CGP-60474
CDK2	CGP-60474
CDK4	PD-0332991,CGP-082996
CDK5	CGP-60474
CDK6	PD-0332991
CDK7	CGP-60474
CDK9	CGP-60474
CDKs	Roscovitine
CHK1	AZD7762,681640
CHK2	AZD7762
Ca++transporting	Thapsigargin
DNAPK	NU-7441
DNAcrosslinker	MitomycinC,Cisplatin
DNAdamage	Bleomycin
DNAintercalating	Doxorubicin
DNAreplication	Gemcitabine
DNAsynthesis	Cytarabine
Dihydrofolatereductase(DHFR)	Pyrimethamine,Methotrexate
EGFR	Lapatinib,Gefitinib,Erlotinib,BIBW2992
ERBB2	Lapatinib,BIBW2992
ERK5(MK07)	XMD8-85
FAK	PF-562271
FGFR1	PD-173074
FGFR3	PD-173074
FLT3	VX-680,Sunitinib,Sorafenib,CEP-701
Farnesyl-transferase(FNTA)	Tipifarnib
Farnesyltransferase(FNTA)	FTI-277
GADD34-PP1Cphosphatase	Salubrinal
GSK3A	SB216763
GSK3B	SB216763,CHIR-99021
HDAC	MS-275
HDACinhibitorClassI	Vorinostat
HSP70	Elesclomol
HSP90	CCT018159,AUY922,17-AAG
IGF1R	OSI-906,BMS-754807,BMS-536924
IIa	Vorinostat
IIb	Vorinostat
IKK	BX-795
IKKE	KIN001-135
ITK	BMS-509744
IV	Vorinostat
JAK2	VX-680,CEP-701
JNK	JNK-9L,JNKInhibitorVIII,AS601245
JNK2	BIRB0796
KDR	Sunitinib,Sorafenib
KIF11	S-Trityl-L-cysteine
KIT	Sunitinib,Sorafenib,Pazopanib,Midostaurin,Imatinib,Dasatinib,Axitinib
MCL-1	ObatoclaxMesylate
MDM2	Nutlin-3a,JNJ-26854165
MEK1	RDEA119,PD-0325901,CI-1040,AZD6244
MEK2	RDEA119,PD-0325901,CI-1040,AZD6244
MET	PHA-665752,PF-02341066
MTOR	Temsirolimus,Rapamycin,JW-7-52-1
Microtubules	Vinorelbine,Vinblastine,Paclitaxel,EpothiloneB,Docetaxel
NFKB1	Parthenolide
NTRK1	GW441756,CEP-701
PAK	IPA-3
PARP1	AZD-2281,AG-014699,ABT-888
PARP2	AZD-2281,AG-014699,ABT-888
PDGFR	Imatinib,Dasatinib,Axitinib,AMG-706
PDGFRA	Sunitinib,Sorafenib,Pazopanib
PDGFRB	Sunitinib,Sorafenib,Pazopanib
PDK1	BX-795
PI3K(Class1)andmTORC1	NVP-BEZ235
PI3K(Class1)andmTORC2	NVP-BEZ235
PI3K(class1)	GDC0941
PI3Kb	WO2009093972
PI3Kb(P3C2B)	AZD6482
PIM3	SL0101-1
PLK1	GW843682X,BI-D1870,BI-2536
PLK2	BI-2536
PLK3	BI-2536
PPM1D	CCT007093
PRKC	Bryostatin1
Prolyl-4-Hydroxylase	DMOG
Proteasome	MG-132,Bortezomib
RET	CEP-701,AMG-706
ROCK	GSK269962A
RSK	SL0101-1,CMK
RSK1	BI-D1870
RSK2	BI-D1870
RSK3	BI-D1870
RSK5	BI-D1870
RacGTPases	EHT1864
RetinioicacidXfamilyagonist	Bexarotene
RetinoicacidandretinoidXreceptoragonist	ATRA
SGK3	GSK-650394
SHP1	NSC-87877
SHP11)	NSC-87877
SHP2(PTN6	NSC-87877
SMO	GDC-0449,Cyclopamine
SRC	Dasatinib,Bosutinib,AZD-0530
SRCfamily	WH-4-023,A-770041
SYK	BAY61-3606
TBK1	BX-795
TEC	Bosutinib
TNFalpha	Lenalidomide
TOP1	Camptothecin
TOP2	Etoposide
Targets	Drug Name
VEGFR	Pazopanib,Axitinib,AMG-706
WEE1	681640
XIAP	Embelin
c-KIT	AMG-706
cardiacmuscle	Thapsigargin
g-secretase	Z-LLNle-CHO
gamma-secretase	BMS-708163
mTORC1	AZD8055
mTORC2	AZD8055
p38	VX-702,BIRB0796
p70S6KA	PF-4708671
slowtwitch2	Thapsigargin
unknown	Shikonin,FH535
