Drug Name	Drug Synonyms	Targets	PubCHEM ID
17-AAG	17-AAG	HSP90	6505803
681640	681640	WEE1,CHK1	10384072
A-443654	KIN001-139	AKT1/2/3	10172943
A-769662		AMPKagonist	11360391
A-770041	A770041,KIN001-111	SRCfamily	9549184
ABT-263		BCL2,BCL-XL,BCL-W	24978538
ABT-888	ABT-888	PARP1/2	11960529
AG-014699	PF-01367338	PARP1,PARP2	9931953
AICAR	N1-(b-D-Ribofuranosyl)-5-aminoimidazole-4-carboxamide	AMPKagonist	65110
AKTinhibitorVIII		AKT1/2	16218954
AMG-706	AMG-706	VEGFR,RET,c-KIT,PDGFR	11667893
AP-24534	AP24534(KIN001-192)	ABL	24826799
AS601245	AS601245	JNK	11422035
ATRA	Tretinoin	RetinoicacidandretinoidXreceptoragonist	444795
AUY922	VER-52296,NVP-AUY922	HSP90	10096043
Axitinib	AG-013736	PDGFR,KIT,VEGFR	6450551
AZ628		BRAF	11676786
AZD-0530	Saracatinib,KIN001-045	SRC,ABL1	10302451
AZD-2281	KU-0059436,Olaparib	PARP1/2	23725625
AZD6244		MEK1/2	10127622
AZD6482	AZD6482(KIN001-193)	PI3Kb(P3C2B)	44137675
AZD7762	AZD7762	CHK1/2	
AZD8055	AZD8055	mTORC1/2	
BAY61-3606		SYK	16760671
Bexarotene	LG-100069,LGD-1069	RetinioicacidXfamilyagonist	82146
BI-2536	KIN001-124	PLK1/2/3	11364421
BI-D1870	BI-D1870	RSK1/2/3/5,PLK1,AURKB	25023738
BIBW2992	Tovok,Afatinib	EGFR,ERBB2	10184653
Bicalutamide	ICI-176334	Androgenreceptor(ANDR)	2375
BIRB0796		p38,JNK2	156422
Bleomycin		DNAdamage	5460769
BMS-509744	KIN001-127	ITK	20635522
BMS-536924	KIN001-126	IGF1R	10390396
BMS-708163	Avagacestat	gamma-secretase	46883536
BMS-754807		IGF1R	24785538
Bortezomib	LDP-341,PS-341	Proteasome	387447
Bosutinib	SKI-606	SRC,ABL,TEC	5328940
Bryostatin1	Bryostatin1	PRKC	5280757
BX-795	BX795	TBK1,PDK1,IKK,AURKB/C	10077147
Camptothecin	7-Ethyl-10-Hydroxy-Camptothecin,SN-38	TOP1	104842
CCT007093		PPM1D	
CCT018159		HSP90	
CEP-701	CEP-701	FLT3,JAK2,NTRK1,RET	126565
CGP-082996	CINK4,KIN001-021	CDK4	24825971
CGP-60474	KIN001-019	CDK1/2/5/7/9	644215
CHIR-99021	CT99021	GSK3B	9956119
CI-1040	PD-18435,PD-184352	MEK1/2	6918454
Cisplatin	cis-Diammineplatinum(II)dichloride	DNAcrosslinker	84691
CMK	KIN001-128	RSK	NOMATCH
Cyclopamine	11-deoxojervine	SMO	442972
Cytarabine	Ara-Cytidine,ArabinosylCytosine,U-19920	DNAsynthesis	6253
Dasatinib	KIN001-005	ABL,SRC,KIT,PDGFR	3062316
DMOG	Dimethyloxalylglcine	Prolyl-4-Hydroxylase	560326
Docetaxel	RP-56976	Microtubules	148124
Doxorubicin	Doxil,Rubex	DNAintercalating	31703
EHT1864		RacGTPases	
Elesclomol		HSP70	
Embelin		XIAP	3218
EpothiloneB	GNF-PF-193	Microtubules	448013
Erlotinib		EGFR	176870
Etoposide		TOP2	36462
FH535	FH535	unknown	3463933
FTI-277		Farnesyltransferase(FNTA)	3005532
GDC-0449		SMO	24776445
GDC0941		PI3K(class1)	17755052
Gefitinib	ZD-1839	EGFR	123631
Gemcitabine	Gemzar,LY-188011	DNAreplication	60750
GNF-2	KIN001-013(GNF-2/3-(6-(4-(trifluoromethoxy)phenylamino)pyrimidin-4-yl)benzamide)	BCR-ABL	5311510
GSK-650394		SGK3	25022668
GSK269962A	KIN001-155	ROCK	16095342
GW441756		NTRK1	
GW843682X	KIN001-134	PLK1	15983966
Imatinib	Gleevec,STI-571	ABL,KIT,PDGFR	5291
IPA-3	IPA-3	PAK	521106
JNJ-26854165		MDM2	11609586
JNKInhibitorVIII	JNKInhibitorVIII	JNK	11624601
JNK-9L	KIN001-204	JNK	NOMATCH
JW-7-52-1		MTOR	49836027
KIN001-135	KIN001-135	IKKE	11626927
KU-55933		ATM	5278396
Lapatinib		EGFR,ERBB2	208908
Lenalidomide		TNFalpha	216326
LFM-A13	DDE-28	BTK	9549280
Metformin	1,1-Dimethylbiguanidehydrochloride	AMPKagonist	4091
Methotrexate		Dihydrofolatereductase(DHFR)	126941
MG-132	zLLL	Proteasome	462382
Midostaurin	PKC412	KIT	24202429
MitomycinC	Mytozytrex,NSC-26980	DNAcrosslinker	5746
MK-2206		AKT1/2	
MS-275	MS275	HDAC	4261
Nilotinib		ABL	644241
NSC-87877		SHP1/2(PTN6/11)	5459322
NU-7441	NU-7432,KU-57788	DNAPK	11327430
Nutlin-3a	Nutlin-3a(-)enantiomer	MDM2	11433190
NVP-BEZ235	BEZ235	PI3K(Class1)andmTORC1/2	
NVP-TAE684	KIN001-017	ALK	16038120
ObatoclaxMesylate		BCL-2,BCL-XL,MCL-1	16727411
OSI-906	OSI-906	IGF1R	11640390
PAC-1	PAC-1	CASP3activator	6851947
Paclitaxel	BMS-181339-01	Microtubules	36314
Parthenolide		NFKB1	5420805
Pazopanib	GW786034	VEGFR,PDGFRA,PDGFRB,KIT	10113978
PD-0325901	PD-0325901	MEK1/2	9826528
PD-0332991	PD-0332991	CDK4/6	5330286
PD-173074	PD-173074	FGFR1/3	1401
PF-02341066	Crizotinib,KIN001-023	MET,ALK	11496366
PF-4708671		p70S6KA	
PF-562271	(KIN001-205)	FAK	11713159
PHA-665752		MET	10461815
PLX4720		BRAF	24180719
Pyrimethamine		Dihydrofolatereductase(DHFR)	4993
QS11	QS11	ARFGAP	NoMatch
Rapamycin	AY-22989,Sirolimus,WY-090217	MTOR	5284616
RDEA119	RDEA119	MEK1/2	44182295
RO-3306		CDK1	44450571
Roscovitine	Seliciclib	CDKs	160355
S-Trityl-L-cysteine	NSC83265	KIF11	76044
Salubrinal	3-Phenyl-N-[2,2,2-trichloro-1-[[(8-quinolinylamino)thioxomethyl]amino]ethyl]-2-propenamide	GADD34-PP1Cphosphatase	5717801
SB216763	SB216763	GSK3A/B	
SB590885		BRAF	11316960
Shikonin	Shikonin	unknown	5208
SL0101-1		RSK,AURKB,PIM3	
Sorafenib	BAY-43-9006,Nexavar	PDGFRA,PDGFRB,KDR,KIT,FLT3	216239
Sunitinib	Sutent	PDGFRA,PDGFRB,KDR,KIT,FLT3	5329102
Temsirolimus	CCI-779	MTOR	6918289
Thapsigargin		ATPase,Ca++transporting,cardiacmuscle,slowtwitch2	446378
Tipifarnib		Farnesyl-transferase(FNTA)	159324
TW37		BCL-2,BCL-XL	11455910
Vinblastine	Vinblastinesulphate	Microtubules	6710780
Vinorelbine		Microtubules	60780
Vorinostat	SAHA	HDACinhibitorClassI,IIa,IIb,IV	5311
VX-680	MK-045,MK-0457,VX-68	AuroraA/B/C,FLT3,ABL1,JAK2,	5494449
VX-702		p38	10341154
WH-4-023	KIN001-112	SRCfamily,ABL	11844351
WO2009093972	AZD6482	PI3Kb	
WZ-1-84	KIN001-123	BMX	49821040
XMD8-85	XMD8-85	ERK5(MK07)	46844147
Z-LLNle-CHO	Z-L-Norleucine-CHO	g-secretase	16760646
ZM-447439	ZM447439	AURKB	9914412
